# S3-compatible Storj credentials for saving uploads. Create a free account at
# https://storj.io/, create a bucket, and then generate S3 compatible
# credentials.
STORJ_BUCKET=YOUR_BUCKET_NAME
STORJ_ACCESS_KEY=YOUR_ACCESS_KEY
STORJ_SECRET_KEY=YOUR_SECRET_KEY
STORJ_ENDPOINT=https://gateway.eu1.storjshare.io
